APP_PORT="8080"
APP_BASE_PATH=/person/navno-frontend
APP_BASE_URL=https://www-q6.nav.no
DECORATOR_URL=https://www.nav.no/dekoratoren
XP_BASE_URL=https://www-q6.nav.no
XP_SERVICE_URL=https://www-q6.nav.no/_/service/no.nav.navno
