NAIS_ENV=dev
ADMIN_ORIGIN=http://localhost:8080
APP_ORIGIN=http://localhost:3000
DECORATOR_URL=http://localhost:8100/dekoratoren
XP_ORIGIN=http://localhost:8080
SERVICE_SECRET=dummyToken
REVALIDATOR_PROXY_ORIGIN=http://localhost:3002
