NODE_ENV=development
ENV=localhost
SERVICE_SECRET=dummyToken
DOCKER_HOST_ADDRESS=host.docker.internal
PAGE_CACHE_DIR=./.next/page-cache
IMAGE_CACHE_DIR=./.next/image-cache
ADMIN_ORIGIN=http://localhost:8080
APP_ORIGIN=http://localhost:3000
DECORATOR_URL=http://localhost:8100/dekoratoren
FAILOVER_ORIGIN=http://localhost:3003
INNLOGGINGSSTATUS_URL=http://localhost:8095/innloggingsstatus/auth
REVALIDATOR_PROXY_ORIGIN=http://localhost:3002
XP_ORIGIN=http://localhost:8080
IS_FAILOVER_INSTANCE='false'
BUILD_ID=development
RELEASE_TAG=development
ASSET_PREFIX=http://localhost:3000
