NODE_ENV=development
ENV=localhost
GIT_HASH=localhash
SERVICE_SECRET=dummyToken
DOCKER_HOST_ADDRESS=host.docker.internal
IMAGE_CACHE_DIR=../.next/image-cache
ADMIN_ORIGIN=http://localhost:8080
APP_ORIGIN=http://localhost:3000
DECORATOR_URL=http://localhost:8100/dekoratoren
FAILOVER_ORIGIN=http://localhost:3003
INNLOGGINGSSTATUS_URL=http://localhost:8100/api/auth
REVALIDATOR_PROXY_ORIGIN=http://localhost:3002
XP_ORIGIN=http://localhost:8080
IS_FAILOVER_INSTANCE='false'
RELEASE_TAG=development
ASSET_PREFIX=http://localhost:3000
TELEMETRY_URL=http://localhost:12347/collect
NAVNO_SEARCH_API_URL=https://navno-search-api.ekstern.dev.nav.no/content/search-url
NEXT_TELEMETRY_DISABLED=1
MELDEKORT_API_URL=https://meldekort-api-q1.intern.dev.nav.no/meldekort/meldekort-api/api/person
MELDEKORT_API_AUDIENCE=dev-gcp:meldekort:meldekort-api
DP_MELDEKORT_URL=https://dp-meldekortregister.intern.dev.nav.no/meldekortstatus
DP_MELDEKORT_AUDIENCE=dev-gcp:teamdagpenger:dp-meldekortregister