APP_PORT="8090"
APP_BASE_PATH="/person/navno-frontend"
APP_BASE_URL=http://localhost:8090
DECORATOR_URL=https://www.nav.no/dekoratoren
XP_BASE_URL=http://localhost:8080
XP_SERVICE_URL=http://localhost:8080/_/service/no.nav.navno
