NODE_ENV=development
DOCKER_HOST_ADDRESS=host.docker.internal
ENV=localhost
ADMIN_ORIGIN=http://localhost:8080
APP_ORIGIN=http://localhost:3000
DECORATOR_FALLBACK_URL=http://localhost:8100/dekoratoren
DECORATOR_LOCAL_PORT=8100
XP_ORIGIN=http://localhost:8080
SERVICE_SECRET=dummyToken
REVALIDATOR_PROXY_ORIGIN=http://localhost:3002
INNLOGGINGSSTATUS_URL=http://localhost:8095/innloggingsstatus/auth
PAGE_CACHE_DIR=./.next/page-cache
