apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: nav-enonicxp-frontend
  namespace: navno
  labels:
    team: navno
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: navno
  secretName: nav-enonicxp-frontend-unleash-api-token
  environment: development
