ENV=dev1
NODE_ENV=production
ADMIN_ORIGIN=https://portal-admin-dev.oera.no
APP_ORIGIN=https://www.intern.dev.nav.no
DECORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
XP_ORIGIN=https://www.dev.nav.no
REVALIDATOR_PROXY_ORIGIN=http://nav-enonicxp-frontend-revalidator-proxy-dev1
FAILOVER_ORIGIN=https://www-failover.intern.dev.nav.no
IS_FAILOVER_INSTANCE=true
INNLOGGINGSSTATUS_URL=https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api/auth
IMAGE_CACHE_DIR=/tmp/images
SENTRY_DSN=https://7d6de132401448989071436f6e54c748@sentry.gc.nav.no/131