ENV=dev2
NODE_ENV=production
ADMIN_ORIGIN=https://portal-admin-q6.oera.no
APP_ORIGIN=https://www-2.ekstern.dev.nav.no
DECORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
XP_ORIGIN=https://portal-admin-q6.oera.no
TELEMETRY_URL: https://telemetry.ekstern.dev.nav.no/collect
REVALIDATOR_PROXY_ORIGIN=http://nav-enonicxp-frontend-revalidator-proxy-dev2
FAILOVER_ORIGIN=https://www-2-failover.intern.dev.nav.no
IS_FAILOVER_INSTANCE=true
INNLOGGINGSSTATUS_URL=https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api/auth
IMAGE_CACHE_DIR=/tmp/images
ASSET_PREFIX=https://www-2-failover.intern.dev.nav.no
