ENV=dev2
NODE_ENV=production
ADMIN_ORIGIN=https://portal-admin-dev.oera.no
APP_ORIGIN=https://www-2.dev.nav.no
DECORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
XP_ORIGIN=https://www-q6.nav.no
REVALIDATOR_PROXY_ORIGIN=http://nav-enonicxp-frontend-revalidator-proxy-dev2
FAILOVER_ORIGIN=https://www-2-failover.dev.nav.no
IS_FAILOVER_INSTANCE=true
INNLOGGINGSSTATUS_URL=https://www.dev.nav.no/person/nav-dekoratoren-api/auth
IMAGE_CACHE_DIR=/tmp/images