ENV=dev1
NODE_ENV=production
ADMIN_ORIGIN=https://portal-admin-dev.oera.no
APP_ORIGIN=https://www.dev.nav.no
DECORATOR_FALLBACK_URL=https://dekoratoren.ekstern.dev.nav.no
XP_ORIGIN=https://www.dev.nav.no
REVALIDATOR_PROXY_ORIGIN=http://nav-enonicxp-frontend-revalidator-proxy-dev1
FAILOVER_ORIGIN=https://www-failover.dev.nav.no
IS_FAILOVER_INSTANCE=true
INNLOGGINGSSTATUS_URL=https://www.dev.nav.no/person/nav-dekoratoren-api/auth
IMAGE_CACHE_DIR=/tmp/images