NODE_ENV=production
ENV=dev
IMAGE_CACHE_DIR=/tmp/images
IS_FAILOVER_INSTANCE=true
ADMIN_ORIGIN=https://portal-admin-q6.oera.no
APP_ORIGIN=https://www-2.dev.nav.no
DECORATOR_FALLBACK_URL=https://dekoratoren.ekstern.dev.nav.no
FAILOVER_ORIGIN=https://www-2-failover.dev.nav.no
INNLOGGINGSSTATUS_URL=https://innloggingsstatus.dev.nav.no/person/innloggingsstatus/auth
REVALIDATOR_PROXY_ORIGIN=http://nav-enonicxp-frontend-revalidator-proxy-dev2
XP_ORIGIN=https://www-q6.nav.no
PORT=3000