ENV=dev
NODE_ENV=production
ADMIN_ORIGIN=https://portal-admin-dev.oera.no
APP_ORIGIN=https://www.dev.nav.no
DECORATOR_FALLBACK_URL=https://dekoratoren.ekstern.dev.nav.no
XP_ORIGIN=https://www.dev.nav.no
FAILOVER_ORIGIN=https://www-failover.dev.nav.no
IS_FAILOVER_INSTANCE=true
INNLOGGINGSSTATUS_URL=https://innloggingsstatus.dev.nav.no/person/innloggingsstatus/auth
IMAGE_CACHE_DIR=/tmp/images