name: Deploy static failover
on:
  workflow_dispatch:
    inputs:
      application:
        description: 'Application instance'
        required: true
        default: 'dev2'
        type: choice
        options:
          - dev1
          - dev2

jobs:
  build:
    name: Build docker image for naisjob
    runs-on: ubuntu-latest
    env:
      image: ghcr.io/${{ github.repository }}:build-and-deploy-${{ github.event.inputs.application }}-failover-${{ github.sha }}
    outputs:
      image: ${{ env.image }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Download NAIS deploy CLI
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: "nais/deploy"
          version: "tags/v1"
          file: "deploy-linux"
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Login to Docker registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push docker image
        run: |
          docker build -f failover/Dockerfile-deploy-job -t ${{ env.image }} .
          docker push ${{ env.image }}
  deploy:
    uses: ./.github/workflows/deploy-to-nais.yml
    needs: build
    with:
      image: ${{ needs.build.outputs.image }}
      cluster: ${{ github.event.inputs.application == "prod" && prod || dev }}-gcp
      config_file: config-failover-deploy-job.yml
    secrets:
      NAIS_DEPLOY_APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
